# JRobo

./: .gitignore  AUTHORS  Config.json  LICENSE  README.md  build.gradle  build.xml  mybuild.xml  settings.gradle
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/configs/: Custom.properties
src/jrobo/: AnotherWeatherExample.json  Berlin.json  Bomb.java  BotCommand.java  CommandFactory.java  Config.java  Config.json  Config.json-example  Config.xml  CurrentWeatherData.json  DownForEveryone.java  Epic.java  EpicJson.java  EpicJsonItem.java  FeedWatcher.java  FileReader.java  FunnyJokes.txt  IRCTester.java  JRobo.java  Jokes.java  ListColors.java  MircColors.java  MomJokes.txt  Networking.java  NotConfig.java  PirateBay.java  RegexTestHarness.java  SQLTables.java  SetColors.java  TermColors.java  Translator.java  UrbanDict.java  UrbanJson.java  UrbanJsonItem.java  WUnderGround.java  Weather.java  WeatherJson.java  WeatherJsonItem.java  WireColor.java  XMLReader.java  (+2 more)
src/jrobo/command/: BotCommand.java  GoogleCommand.java  JRoboCommand.java  OpCommands.java  TestCommand.java
src/main/java/FlaskPython/: torrent.py
src/main/java/Php/: thepiratebay.php
src/main/java/expectusafterlun/ch/jrobo/: BotCommand.java  Config.java  DownForEveryone.java  Epic.java  FileReader.java  JRobo.java  Jokes.java  Leet.java  ListColors.java  MircColors.java  Networking.java  PirateBay.java  Shodan.java  TermColors.java  UrbanDict.java  Weather.java  WireColor.java
src/main/java/jrobo/: BotCommand.java  Config.java  Config.json  Config.json-example  DownForEveryone.java  Epic.java  FileReader.java  IRCTester.java  JRobo.java  Jokes.java  Leet.java  MircColors.java  MomJokes.txt  Networking.java  PirateBay.java  UrbanDict.java  Weather.java  WireColor.java  torrent.py
src/main/java/jrobo/expectusafterlun/ch/: BotCommand.java  Config.java  ConsoleColors.java  DownForEveryone.java  Epic.java  FileReader.java  IRCTester.java  JRobo.java  Jokes.java  Leet.java  ListColors.java  MircColors.java  Networking.java  PirateBay.java  Shodan.java  TermColors.java  UrbanDict.java  Weather.java  WireColor.java
src/main/resources/: Config.json  Config.json-example
src/main/resources/expectusafterlun/ch/jrobo/: Config.json  Config.json-example  Config.json_bak
