apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'application'


description = 'Advanced IRC Robot'

mainClassName = 'expectusafterlun.ch.jrobo.JRobo'

repositories {
	mavenCentral()
}

dependencies {
	// https://mvnrepository.com/artifact/junit/junit
	//testImplementation group: 'junit', name: 'junit', version: '4.13.2'
	// https://mvnrepository.com/artifact/com.google.code.gson/gson
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.9'
	// https://mvnrepository.com/artifact/commons-io/commons-io
	implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'
}

jar {
	manifest {
		attributes(
			'Class-Path': configurations.runtimeClasspath.files.collect { it.getName() }.join(' '),
			'Main-Class': 'expectusafterlun.ch.jrobo.JRobo'
		)
	}
}

tasks.register('uberJar', Jar) {
	archiveClassifier = 'uber'

	from sourceSets.main.output

	dependsOn configurations.runtimeClasspath
	from {
		configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
	}
	manifest {
		attributes(
			'Class-Path': configurations.runtimeClasspath.files.collect { it.getName() }.join(' '),
			'Main-Class': 'expectusafterlun.ch.jrobo.JRobo'
		)
	}
}

// https://stackoverflow.com/questions/55433883/how-to-enable-java-12-preview-features-with-gradle
tasks.withType(JavaCompile).each {
	it.options.compilerArgs.add('--enable-preview')
}

tasks.withType(JavaExec) {
	jvmArgs += '--enable-preview'
}

test {
	jvmArgs(['--enable-preview'])
	// Has too many dependencies, takes up too much disk space
//	useJUnitPlatform()
}

task runPython(type:Exec) {
	workingDir 'src/main/resources/python'

//	commandLine 'python', 'torrent.py'
} 

