apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'application'


description = 'Advanced IRC Robot'

mainClassName = 'expectusafterlun.ch.jrobo.JRobo'

repositories {
	mavenCentral()
}

dependencies {
//	testImplementation     'junit:junit:4.13'
	implementation 'com.google.code.gson:gson:2.8.8'
}

jar {
	manifest {
		attributes(
			'Class-Path': configurations.runtimeClasspath.files.collect { it.getName() }.join(' '),
			'Main-Class': 'expectusafterlun.ch.jrobo.JRobo'
		)
	}
}

// https://stackoverflow.com/questions/55433883/how-to-enable-java-12-preview-features-with-gradle
tasks.withType(JavaCompile).each {
	it.options.compilerArgs.add('--enable-preview')
}

tasks.withType(JavaExec) {
	jvmArgs += '--enable-preview'
}

test {
	jvmArgs(['--enable-preview'])
	// Has too many dependencies, takes up too much disk space
//	useJUnitPlatform()
}

task runPython(type:Exec) {
	workingDir 'src/main/resources/python'

//	commandLine 'python', 'torrent.py'
} 

